# cocteles-app-video-service

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/videoservice/: AuthTokenInterceptor.java  ServerImplementation.java  ServerVideos.java
src/main/proto/: video.proto
